cmake_minimum_required(VERSION 3.5)

include(ExternalProject)

ExternalProject_Add(
  Boost
  URL https://dl.bintray.com/boostorg/release/1.71.0/source/boost_1_71_0.tar.gz
  URL_MD5 5f521b41b79bf8616582c4a8a2c10177
  SOURCE_DIR "${CMAKE_BINARY_DIR}/src/boost"
  BINARY_DIR "${CMAKE_BINARY_DIR}/libs/boost"
  CONFIGURE_COMMAND cd <SOURCE_DIR> && ./bootstrap.sh
  BUILD_COMMAND cd <SOURCE_DIR> && ./b2 --exec-prefix=<BINARY_DIR>
                --prefix=<BINARY_DIR> --with-system --with-coroutine install
  INSTALL_COMMAND ""
  UPDATE_COMMAND "")
